apiVersion: v1
kind: Secret
metadata:
  name: {{ default "database-connection" .Values.mariadb.env.secretName }}
  labels:
    {{- include "kcwp.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: wordpress-stack
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: {{ required "mariadb.env.rootPassword es obligatorio" .Values.mariadb.env.rootPassword | quote }}
  MARIADB_DATABASE:      {{ default "wordpress" .Values.mariadb.env.database | quote }}
  MARIADB_USER:          {{ required "mariadb.env.user es obligatorio" .Values.mariadb.env.user | quote }}
  MARIADB_PASSWORD:      {{ required "mariadb.env.password es obligatorio" .Values.mariadb.env.password | quote }}
