apiVersion: v1
kind: Service
metadata:
  name: {{ include "kcwp.fullname" . }}-wordpress
  labels:
    {{- include "kcwp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.wordpress.service.type | default "ClusterIP" }}
  selector:
    {{- include "kcwp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: wordpress
  ports:
    - name: wordpress
      port: {{ .Values.wordpress.service.port | default 80 }}
      targetPort: {{ .Values.wordpress.service.port | default 80 }}
      {{- if and (eq (.Values.wordpress.service.type | default "ClusterIP") "NodePort") .Values.wordpress.service.nodePort }}
      nodePort: {{ .Values.wordpress.service.nodePort }}
      {{- end }}
