{{- if .Values.wordpress.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "kcwp.fullname" . }}-wordpress
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "kcwp.fullname" . }}-wordpress
  minReplicas: {{ .Values.wordpress.autoscaling.minReplicas | default 2 }}
  maxReplicas: {{ .Values.wordpress.autoscaling.maxReplicas | default 5 }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.wordpress.autoscaling.targetCPUUtilizationPercentage | default 70 }}
{{- end }}
